; IMPORTS
(include "./widgets/date.yuck")
(include "./widgets/workspaces.yuck")

; WINDOW
(defwindow xenobar
  :geometry (geometry
              :x "0%"
              :y "9px"
              :width "9%"
              :height "2.5%"
              :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
(bar))


; BAR
(defwidget bar []
  (box :class "bar"
       :orientation "h"
       (left)
       (center)
       "right"
  )
)

(defwidget left []
  (box
    :class "left"
    :orientation "h"
    :space-evenly false
    (workspaces)
  )
)

(defwidget center []
  (box
    :orientation "h"
    :space-evenly false
    :halign "end"
    :class "center"
    (date)
  )
)
