; Listeners
(deflisten current-workspace
  :initial 0
  ; `xprop -spy -root _NET_CURRENT_DESKTOP | cut -d ' ' -f3`
  `xprop -spy -root _NET_CURRENT_DESKTOP`
)

; IMPORTS
(include "./widgets/date.yuck")
(include "./widgets/workspaces.yuck")

; WINDOW
(defwindow xenobar
  :geometry (geometry
              :x "0%"
              :y "9px"
              :width "9%"
              :height "2.5%"
              :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
(bar))

; BAR
(defwidget bar []
  (box :class "bar"
       :orientation "h"
       (left)
       (center)
       "right"
  )
)

; Workspaces
(defwidget left []
  (box
    :class "left"
    :orientation "h"
    :space-evenly false
    (workspaces :current-ws 2)
  )
)

; Date
(defwidget center []
  (box
    :orientation "h"
    :space-evenly false
    :halign "center"
    :class "center"
    (date)
  )
)
