(defpoll today :interval "1h" :initial "N/A" "date +'%a %d %b %Y'")

(defpoll time :interval "5s" :initial "N/A" "date +'%H:%M'")

(defwidget time-date []
  (box
      :halign "center"
      :class "timers"
      :space-evenly false
      :spacing "15"
      (box
        (button :onclick `/usr/bin/firefox --new-tab https://calendar.google.com`
      (label :text "${today}")))
      (sep)
      (box
        (button :onclick `/usr/bin/firefox --new-tab https://www.timeanddate.com/worldclock/`
      (label :text "${time}")))
      (wakatime :waka waka)
  )
)
