;; Variables

;; Windows
(defwindow xenoboard
  :stacking "bg"
  :wm-ignore true
  :focusable false
  :screen 1
  :exclusive false
  :geometry (geometry :x -50 :y -50 :width 100 :height 100 :anchor "bottom right")
  (dashboard))

;; Widgets
(defwidget dashboard []
  (box
    :class "dashboard"
    :orientation "vertical"
    :spacing 1
    :space-evenly "true"
    :vexpand "false"
    :hexpand "false"
    (gmail)
    (bitbucket)
    (cal)
  )
)

(defwidget gmail []
  (box
    :class "gmail"
    :orientation "horizontal"
    :spacing 30
    :space-evenly "false"
    :vexpand "false"
    :hexpand "false"
    (label :class "iconmail" :text "")
    (label :class "icontext" :text "0")
  )
)

(defwidget bitbucket []
  (box
    :class "bitbucket"
    :orientation "horizontal"
    :spacing 30
    :space-evenly "false"
    :vexpand "false"
    :hexpand "false"
    (label :class "iconmail" :text "")
    (label :class "icontext" :text "0")
  )
)

(defwidget cal []
  (box
    :class "calendar"
    :orientation "horizontal"
    :spacing 30
    :space-evenly "false"
    :vexpand "false"
    :hexpand "false"
    (label :class "iconmail" :text "")
    (label :class "icontext" :text "0")
  )
)

;; (label :class "iconmail" :text "")
; (label :class "iconmail" :text "")
; (label :class "iconmail" :text "")
